//////////////////////////////////////////////////////////////////////////////////	 
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//
//
//
//  文 件 名   : main.c
//  版 本 号   : v1.0
//  作    者   :
//  生成日期   : 2019-1112
//  最近修改   : 
//  功能描述   : STM32F103R8T6工程模板
//
//All rights reserved
//////////////////////////////////////////////////////////////////////////////////

#include "sys.h"
#include "delay.h"
#include "usart.h"


int main(void)
{
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);//设置中断优先级分组为组2：2位抢占优先级，2位响应优先级
	InitDelay();
	InitUart(115200);
	while(1)
	{
	
	}
 
} 

